PavamWinApp V 1.01/Views/UCHome.xaml

<UserControl x:Class="PavamWinApp.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PavamWinApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel x:Name="UCHomeSP">
        <Grid>
            <Grid Height="30" VerticalAlignment="Top" Background="DarkOrchid" MouseDown="Grid_MouseDown" Margin="5,0,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="White">Pavam Version 1.0</TextBlock>
                <WrapPanel VerticalAlignment="Center" Margin="0,8,120,8" Width="89" HorizontalAlignment="Right">
                    <TextBlock x:Name="NameLb" 
                               FontFamily="Arial Narrow" 
                               FontSize="12" 
                               Foreground="White"
                               Text="{Binding Path=MyName}"
                               HorizontalAlignment="Right"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Minimize" Style="{StaticResource MaterialDesignToolButton}" Height="30" Width="30" Foreground="White"  >
                        <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}" BorderBrush="{x:Null}" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="Maximize" Style="{StaticResource MaterialDesignToolButton}" Height="30" Width="30" Foreground="White" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Background="{x:Null}" BorderBrush="{x:Null}" ></materialDesign:PackIcon>
                    </Button>
                    <StackPanel Margin="8,-6,5,0" Width="31">
                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="-6,8,0,8" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="24" Width="37">
                            <StackPanel Width="120" Margin="0,0,0,0">
                                <Button FontSize="13" Content="Account"></Button>
                                <Button FontSize="13" Content="Feedback"></Button>
                                <Button FontSize="13" Content="About"></Button>
                                <Separator/>
                                <Button x:Name="Signout" FontSize="13" Content="Signout" Click="Signout_Click"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="470" VerticalAlignment="Bottom" Background="#FF460F46">
                <StackPanel x:Name="MenuSP" Width="733" HorizontalAlignment="Right" Margin="0,10,10,10">

                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Width="150" HorizontalAlignment="Left" Background="#FF310E3C">
                <StackPanel>
                    <Grid Height="150" VerticalAlignment="Top" Background="White">
                        <Button x:Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" Margin="0,0,-18,0" Width="80">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="DimGray" Height="25" Width="30"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"  Click="ButtonOpenMenu_Click" Margin="-11,0,-5,0" Width="61">
                            <materialDesign:PackIcon Kind="Menu" Foreground="DimGray" Height="25" Width="34"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Transfer" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Transaction</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="ChartArc" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Graphs</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="CategoryOutline" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Catagories</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="TrashCan" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Trash</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Settings</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                        <ListViewItem Height="50">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="ThumbsUp" Height="25" Width="30" Foreground="White"></materialDesign:PackIcon>
                                <TextBlock Margin="7,0,0,0" HorizontalAlignment="Right" FontFamily="Adobe Gothic Std B" Foreground="White" Width="100" >Support us</TextBlock>
                            </WrapPanel>
                        </ListViewItem>
                    </ListView>
                    <WrapPanel  Height="20">

                    </WrapPanel>
                    <WrapPanel Height="30" Width="150" Background="DarkOrchid">

                    </WrapPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
