PavamWinApp V 1.01/Views/UCLogin.xaml

<UserControl x:Class="PavamWinApp.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PavamWinApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="820">
    <StackPanel x:Name="UCLoginSP">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1" Background="DarkOrchid" MouseDown="Grid_MouseDown">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B" FontSize="14" Foreground="White">Pavam Version 1.0</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="105">
                    <Button Style="{StaticResource MaterialDesignToolButton}" Height="30" Width="30" Foreground="White" Click="Button_WindowMinimize_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Background="{x:Null}" BorderBrush="{x:Null}" ></materialDesign:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Height="30" Width="30" Foreground="White" Click="Button_WindowMaximize_Click" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Background="{x:Null}" BorderBrush="{x:Null}" ></materialDesign:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Height="30" Width="30" Foreground="White" Click="Button_WindowClose_Click" >
                        <materialDesign:PackIcon Kind="WindowClose" Background="{x:Null}" BorderBrush="{x:Null}" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10" Fill="#FFFDFDFD"/>
                    <Image Source="/Assets/loginBg.jpg" Margin="390,0,0,0" StretchDirection="DownOnly" Stretch="UniformToFill"></Image>
                    <Rectangle Margin="390,0,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1.2" EndPoint="0,.3">
                                <GradientStop Color="#FF7C76FD" Offset="1"></GradientStop>
                                <GradientStop Color="#FF93D322"></GradientStop>
                                <GradientStop Color="#80D749DE" Offset="0.36"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Margin="390,0,0,0" Fill="Black" Opacity="0.5" />
                    <StackPanel Margin="436,156,44,166">
                        <Image Source="/Assets/NewEdition.png" Height="150" Margin="10,0" RenderTransformOrigin="0.133,1.197" />
                    </StackPanel>
                    <WrapPanel Margin="608,356,149,88">
                        <TextBlock FontSize="20" Foreground="White" FontFamily="Freestyle Script"><Run Text="Powered by"/></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="662,367,61,69">
                        <TextBlock FontSize="20" Foreground="White" FontFamily="Brilliantte Presonal Use Only">Sanoj C R</TextBlock>
                    </WrapPanel>
                    <Grid Margin="0,0,352,0">
                        <Label Content="Login" FontSize="60" Margin="20,36,115,365" FontFamily="Adobe Arabic" FontWeight="Bold"></Label>
                        <TextBlock FontSize="25" FontFamily="Adobe Arabic" Margin="26,99,0,341" HorizontalAlignment="Left" Width="343">Hi Welcome back to Pavam Version 1.0</TextBlock>
                        <TextBlock FontSize="15" FontFamily="Adobe Song Std L" Margin="26,154,0,285" HorizontalAlignment="Left" Width="352">If you have lot of money, Don't waste it.</TextBlock>
                        <TextBlock FontSize="15" FontFamily="Adobe Song Std L" Margin="26,176,0,261" HorizontalAlignment="Left" Width="329">Sometimes fate can take all these monies from you.</TextBlock>
                        <StackPanel Margin="20,218,92,137">
                        <WrapPanel Margin="5">
                            <materialDesign:PackIcon Kind="User"
                                                     Height="25" 
                                                     Width="30" 
                                                     VerticalAlignment="Center" 
                                                     Margin="5" />
                            <TextBox x:Name="EmailTb" 
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="User id" 
                                     materialDesign:HintAssist.Foreground="Black"
                                     Width="280" 
                                     Height="40" Background="{x:Null}"></TextBox>
                        </WrapPanel>
                            <WrapPanel Margin="5">
                                <materialDesign:PackIcon Kind="Key"
                                                         Height="25" 
                                                         Width="30" 
                                                         VerticalAlignment="Center" 
                                                         Margin="5" />
                            <PasswordBox x:Name="PasswordTb" 
                                         Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" 
                                         VerticalAlignment="Center" 
                                         materialDesign:HintAssist.Hint="Password" 
                                         materialDesign:HintAssist.Foreground="Black"
                                         Width="280"></PasswordBox>
                        </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="53,338,163,111">
                            <CheckBox Padding="5,0,0,1" Margin="10,0,0,0" materialDesign:CheckBoxAssist.CheckBoxSize="15">Remember me</CheckBox>
                        </StackPanel>

                        <WrapPanel Margin="66,379,163,43">
                            <Button x:Name="Signin" HorizontalAlignment="Left" Click="ButtonSignin_Click" Width="85">Signin</Button>
                            <WrapPanel >
                                <TextBlock  Margin="9,6" Width="12">or</TextBlock>
                            </WrapPanel>
                            <Button x:Name="Signup" HorizontalAlignment="Right" Background="Green" BorderBrush="Green" Click="ButtonSignup_Click" Width="85">Signup</Button>
                        </WrapPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
